# wt-mcp

./: .gitignore  LICENSE  PLAN.md  Program.cs  README.md  wt-mcp.csproj
.github/: copilot-instructions.md
.mcp/: server.json
Helpers/: FragmentHelper.cs  OhMyPoshHelper.cs  ProcessHelper.cs  SchemaValidator.cs  SettingsHelper.cs  TerminalRelease.cs  WtJsonHelper.cs
Tools/: FragmentTools.cs  OhMyPoshTools.cs  SettingsTools.cs  ShellIntegrationTools.cs  SnippetTools.cs
doc/: wt-mcp.pptx
